<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefWidth="400.0" prefHeight="555.0" fitToWidth="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.salaryproject.AddEmployeePageController">
    <content>
        <VBox alignment="CENTER" spacing="20" stylesheets="@add-employee.css">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <Label text="Add New Employee" styleClass="title" alignment="CENTER">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>

            <Label text="First Name:" alignment="CENTER" />
            <TextField fx:id="firstNameField" promptText="Enter first name" styleClass="text-field" maxWidth="Infinity" />

            <Label text="Last Name:" alignment="CENTER" />
            <TextField fx:id="lastNameField" promptText="Enter last name" styleClass="text-field" maxWidth="Infinity" />

            <Label text="National ID:" alignment="CENTER" />
            <TextField fx:id="nationalIdField" promptText="Enter national ID" styleClass="text-field" maxWidth="Infinity" />

            <Label text="Date of Birth:" alignment="CENTER" />
            <DatePicker fx:id="dateOfBirthPicker" promptText="Select date of birth" styleClass="date-picker" maxWidth="Infinity" />

            <Label text="Email:" alignment="CENTER" />
            <TextField fx:id="emailField" promptText="Enter email" styleClass="text-field" maxWidth="Infinity" />

            <Label text="Phone Number:" alignment="CENTER" />
            <TextField fx:id="phoneNumberField" promptText="Enter phone number" styleClass="text-field" maxWidth="Infinity" />

            <Button onAction="#handleAddEmployee" text="Add Employee" styleClass="add-button" maxWidth="Infinity" focusTraversable="true" />
            <Button onAction="#handleClear" text="Clear" styleClass="clear-button" maxWidth="Infinity" focusTraversable="true" />
            <Button onAction="#handleBack" text="Back" styleClass="back-button" maxWidth="Infinity" focusTraversable="true" />

            <Label fx:id="messageLabel" styleClass="message-label" alignment="CENTER" />
        </VBox>
    </content>
</ScrollPane>
