<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" prefHeight="555.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.salaryproject.AddEmployeePageController">
    <content>
        <VBox alignment="CENTER" spacing="20" stylesheets="@css/common.css, @css/button.css, @css/form.css">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <Label alignment="CENTER" styleClass="title" text="Add New Employee">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>

            <Label alignment="CENTER" text="First Name:" />
            <TextField fx:id="firstNameField" maxWidth="Infinity" promptText="Enter first name" styleClass="text-field" />

            <Label alignment="CENTER" text="Last Name:" />
            <TextField fx:id="lastNameField" maxWidth="Infinity" promptText="Enter last name" styleClass="text-field" />

            <Label alignment="CENTER" text="National ID:" />
            <TextField fx:id="nationalIdField" maxWidth="Infinity" promptText="Enter national ID" styleClass="text-field" />

            <Label alignment="CENTER" text="Date of Birth:" />
            <DatePicker fx:id="dateOfBirthPicker" maxWidth="Infinity" promptText="Select date of birth" styleClass="date-picker" />

            <Label alignment="CENTER" text="Email:" />
            <TextField fx:id="emailField" maxWidth="Infinity" promptText="Enter email" styleClass="text-field" />

            <Label alignment="CENTER" text="Phone Number:" />
            <TextField fx:id="phoneNumberField" maxWidth="Infinity" promptText="Enter phone number" styleClass="text-field" />

            <Button focusTraversable="true" maxWidth="Infinity" onAction="#handleAddEmployee" styleClass="add-button" text="Add Employee" />
            <Button focusTraversable="true" maxWidth="Infinity" onAction="#handleClear" styleClass="clear-button" text="Clear" />
            <Button focusTraversable="true" maxWidth="Infinity" onAction="#handleBack" styleClass="back-button" text="Back" />

            <Label fx:id="messageLabel" alignment="CENTER" styleClass="message-label" />
        </VBox>
    </content>
</ScrollPane>
