<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.salaryproject.MainPageController">
    <Button onAction="#handleRegisterAdmin" text="Register New Admin" />
    <Button onAction="#handleRegisterOrganization" text="Register New Organization" />
    <Button onAction="#handleEnterOrganization" text="Enter Organization" />
    <Button onAction="#handleReports" text="Reports" />
</VBox>
