<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.salaryproject.RegisterOrganizationPageController">
    <Label text="Organization Name:" />
    <TextField fx:id="nameField" />

    <Label text="Total Shares Outstanding:" />
    <TextField fx:id="totalSharesField" />

    <Label text="Shares Allocated for Employees:" />
    <TextField fx:id="sharesAllocatedField" />

    <Label text="Current Share Price:" />
    <TextField fx:id="sharePriceField" />

    <Button onAction="#handleRegister" text="Register" />
</VBox>
