<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.salaryproject.RegisterAdminPageController">
    <Label text="Username:" />
    <TextField fx:id="usernameField" />

    <Label text="Password:" />
    <PasswordField fx:id="passwordField" />

    <Label text="Confirm Password:" />
    <PasswordField fx:id="confirmPasswordField" />

    <Button onAction="#handleRegister" text="Register" />
</VBox>
